<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="60.0px"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:paddingLeft="6dip"
        android:paddingTop="10.0px"
        android:paddingBottom="10.0px"
        android:textSize="17sp"
        android:textColor="#FF0088BD" />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/asset_row_arrow"
        android:paddingRight="5.0px"
        android:layout_centerVertical="true"/>

</RelativeLayout>