<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"     >

    <TextView
        android:id="@id/Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/list_item_green_gradient"
        android:gravity="center"
        android:padding="20px"
        android:text="test"
        android:textColor="@android:color/white"
        android:textSize="35.0px"
        android:textStyle="bold" />

</RelativeLayout>