<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:paddingBottom="20.0px" >

    <RelativeLayout
        android:id="@+id/relative_quiz_item"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_centerHorizontal="true" 
        android:gravity="bottom">

        <TextView
            android:id="@id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="test"
            android:textColor="#ff007fb2"
            android:textSize="30.0px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Title"
            android:layout_centerHorizontal="true"
            android:text="description"
            android:textColor="#ff007fb2"
            android:textSize="20.0px"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>