<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15px"
        android:background="@android:color/white" >
        
        <ImageView 
            android:id="@+id/hc_logo_title"
            android:layout_width="400.0px"
            android:layout_height="wrap_content"
            android:src="@drawable/hc_logo_title"
            />

     </LinearLayout>

    <TextView
        android:id="@+id/vertical_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="20px"
        android:padding="15px"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/green_gradient"
        android:textSize="40.0px"
        android:textStyle="bold" 
        android:visibility="gone"/>
   
    <TextView 
        android:id="@+id/action_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vertical_title"
        android:padding="10px"
        android:gravity="center"
        android:background="@drawable/blue_gradient"
        android:textColor="@android:color/white"
        android:textSize="25px"
        android:textStyle="bold"
        android:text="Select a Topic"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_verticals"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_activity"
        style="@android:style/Theme.Holo.Light" />

</RelativeLayout>