<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <TextView
        android:id="@id/vertical_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FF0088BD"
        android:gravity="center"
        android:padding="15px"
        android:textColor="@android:color/white"
        android:textSize="35.0px"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/quiz_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vertical_title"
        android:background="#FF005272"
        android:gravity="center"
        android:padding="10.0px"
        android:textColor="@android:color/white"
        android:textSize="25.0px"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/background_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz_title"
        android:layout_above="@+id/quiz_submit_btn" >

        <TextView
            android:id="@+id/quiz_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="20.0px"
            android:paddingLeft="15.0px"
            android:paddingRight="15.0px"
            android:textColor="#ff007fb2"
            android:textSize="25.0px"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quiz_question"
            android:layout_marginTop="10px"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:divider="#00000000" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/quiz_score_layout"
            android:layout_below="@id/list_answers" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/youAnswered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15.0px"
                    android:textColor="#ff007fb2"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/correctAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/youAnswered"
                    android:padding="15.0px"
                    android:textSize="18sp"
                    android:textColor="#ff007fb2"
                    android:visibility="gone" />

                <WebView
                    android:id="@+id/quizText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/quiz_score_layout"
                    android:layout_below="@id/correctAnswer"
                    android:visibility="gone" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <Button
        android:id="@id/quiz_submit_btn"
        android:layout_width="fill_parent"
        android:layout_height="70px"
        android:layout_above="@+id/question_counter"
        android:layout_marginLeft="20.0px"
        android:layout_marginRight="20.0px"
        android:layout_marginBottom="10.0px"
        android:background="#FF9BCA5D"
        android:onClick="buttonPressed"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/question_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_bar"
        android:text="test"
        android:paddingLeft="20.0px"
        android:paddingBottom="20.0px"
        android:textColor="#FF006D98"
        android:textSize="25.0px" />
    
    <LinearLayout
            android:id="@+id/quiz_score_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/question_counter"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4.0px"
            android:layout_above="@id/progress_bar"
            android:visibility="gone" >

            <TextView
                android:id="@+id/correct_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff8dc73f"
                android:textSize="30.0px" />

            <ImageView
                android:id="@+id/correct_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="20px" />

            <TextView
                android:id="@+id/incorrect_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#CC4848"
                android:textSize="30.0px" />

            <ImageView
                android:id="@+id/incorrect_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="20px" />
        </LinearLayout>
    
    <ProgressBar
        android:id="@id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="35px"
        android:layout_alignParentBottom="true"
        android:progressDrawable="@drawable/blue_progress" />

</RelativeLayout>