<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/vertical_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FF0088BD"
        android:gravity="center"
        android:padding="15px"
        android:textColor="@android:color/white"
        android:textSize="40.0px"
        android:textStyle="bold"
        android:visibility="gone" />
    
    <ListView
        android:id="@+id/list_resources"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vertical_title"
        android:divider="#83C5E0"
        android:dividerHeight="1sp" />

</RelativeLayout>