<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ViewFlipper
        android:id="@id/details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true" >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/relativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white" >

                <TextView
                    android:id="@id/slideshow_title1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px"
                    android:background="@drawable/green_gradient"
                    android:gravity="center"
                    android:padding="10px"
                    android:textColor="@android:color/white"
                    android:textSize="40.0px"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@id/slideshowImage1"
                    android:layout_width="200.0px"
                    android:layout_height="200.0px"
                    android:layout_below="@id/slideshow_title1"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@id/slideshow_article1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/slideshowImage1"
                    android:padding="20px"
                    android:textColor="#ff007fb2"
                    android:textSize="30.0px" />
            </RelativeLayout>
        </ScrollView>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true" >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white" >

                <TextView
                    android:id="@id/slideshow_title2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px"
                    android:background="@drawable/green_gradient"
                    android:gravity="center"
                    android:padding="10px"
                    android:textColor="@android:color/white"
                    android:textSize="40.0px"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@id/slideshowImage2"
                    android:layout_width="200.0px"
                    android:layout_height="200.0px"
                    android:layout_below="@id/slideshow_title2"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@id/slideshow_article2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/slideshowImage2"
                    android:padding="20px"
                    android:textColor="#ff007fb2"
                    android:textSize="30.0px" />
            </RelativeLayout>
        </ScrollView>
    </ViewFlipper>

    <TextView
        android:id="@+id/question_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="5px"
        android:background="@android:color/white"
        android:textSize="20px" />

</RelativeLayout>