<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="550.0px"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white" >

            <ImageView
                android:id="@+id/slideshowImage"
                android:layout_width="fill_parent"
                android:layout_height="150sp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

			<TextView 
			    android:id="@+id/slideshow_title"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/slideshowImage"
			    android:textStyle="bold"
			    android:textSize="30.0px"
			    android:textColor="#006d98"
			    android:padding="10.0px" />
			
            <WebView
                android:id="@+id/slideshow_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slideshow_title"
                android:paddingBottom="30.0px" />
        </RelativeLayout>
    </ScrollView>
    
    <TextView
        android:id="@+id/question_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="5.0px"
        android:textSize="20.0px"
        android:textColor="#006d98"
        android:textStyle="bold" />

</RelativeLayout>