<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center" >

    <ViewFlipper
        android:id="@id/appName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <LinearLayout
        android:id="@id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15px"
        android:background="@android:color/white" >
        
        <ImageView 
            android:id="@+id/hc_logo_title"
            android:layout_width="450.0px"
            android:layout_height="wrap_content"
            android:src="@drawable/hc_logo_title"
            />

     </LinearLayout>
    </ViewFlipper>

    <ViewFlipper
        android:id="@id/logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/hc_logo" />
    </ViewFlipper>

</RelativeLayout>